<!DOCTYPE html><html><head><meta charset="utf-8"><title>report</title><style>html, body {
margin: 0;
padding: 10px; 
font-size: 11px;
font-family: 'TH Sarabun New';
}

.small-space-line {
  line-height: 85%;
}

/*table*/
table {
border-spacing: 0;
border-collapse: collapse;
}
td,
th {
padding: 0;
}
table {
background-color: transparent;
}
caption {
padding-top: 8px;
padding-bottom: 8px;
color: #777;
text-align: left;
}
th {
text-align: center;
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
padding: 2px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #333232;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #333232;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
border-top: 0;
}
.table > tbody + tbody {
border-top: 2px solid #333232;
}
.table .table {
background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
padding: 1px;
}
.table-bordered {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
border: 1px solid #333232;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
background-color: #f5f5f5;
}
table col[class*="col-"] {
position: static;
display: table-column;
float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
position: static;
display: table-cell;
float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
background-color: #e8e8e8;
}
.table-responsive {
min-height: .01%;
overflow-x: auto;
}

table.center {
  margin-left:auto; 
  margin-right:auto;
}
</style></head><body><div style="text-align:center;"><span style="font-size: 18px;"><strong>สรุปยอดการนับ</strong></span><br><span style="font-size: 15px;"><strong>ณ วันที่ 6 ก.ค. 2560</strong></span><br><span style="font-size: 15px;"><strong>คลังสินค้า คลังใหญ่</strong></span><table class="table table-bordered center" style="width: 90%;"><thead><tr><th>#</th><th>รหัสยา</th><th>ชื่อยา (ชื่อการค้า)</th><th>Lot no.</th><th>คงเหลือ</th><th>หน่วย</th><th>คงเหลือจริง</th></tr></thead><tbody></tbody><tr><td style="width: 20px;text-align: center;">1</td><td style="width: 100px;">1499391239129</td><td style="text-align: left; width: 30%;">Brufen</td><td style="text-align: left;">LOT100001299</td><td style="text-align: center;">&nbsp;</td><td style="text-align: center;">เม็ด</td><td style="text-align: center;"></td></tr><tr><td style="width: 20px;text-align: center;">2</td><td style="width: 100px;">1499391239129</td><td style="text-align: left; width: 30%;">Brufen</td><td style="text-align: left;">LOT1000012</td><td style="text-align: center;">&nbsp;</td><td style="text-align: center;">เม็ด</td><td style="text-align: center;"></td></tr><tr><td style="width: 20px;text-align: center;">3</td><td style="width: 100px;">1499390836732</td><td style="text-align: left; width: 30%;">Diclogel</td><td style="text-align: left;">LX100012</td><td style="text-align: center;">&nbsp;</td><td style="text-align: center;">เม็ด</td><td style="text-align: center;"></td></tr></table><br><br>(ลงชื่อ)...............................................................ผู้ตรวจนับสินค้า</div></body></html>